<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie recommendation</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  input[type=text] {
  width: 100%;
  padding: 1.7vw 1.7vw;
  margin: 2vw 0;
  box-sizing: border-box;
  border: none;
  background-color: rgb(60, 60, 60);
  color: white;
}

.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 2vw;
  color: #FFFFFF;
  padding: 1.8vw;
  width: 15vw;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -2vw;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 2vw;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  z-index:1;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index:1;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  z-index:1;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
  z-index:1;
}
</style>
</head>
<body>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("mname");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</head>

<body style="background-color:rgb(200, 200, 200);">
    <div class="jumbotron" style="background-color:rgb(60, 60, 60);">
        <h1 align="center" style="color:white;">Movie Recommendation</h1>
    </div>

    <div class="container">
        <form action="{{ url_for('predict') }}" method="post">
            <p style="font-size:2.5vw; margin-top:4vw; text-align:center;">Enter Movie Name</p>
            <input type="text" id="mname" name="mname" onkeyup="myFunction()" style="font-size:2vw;" placeholder= 'Search Movie Here' required>
            <ul id="myUL">
                {%for i in title%}
              <li style="display:none;"><a href="#">{{i}}</a></li>
                {%endfor%}
            </ul>
            <div class="wrapper" style="text-align: center;">
                <button class="button" style="vertical-align:middle;" type="submit"><i class="fa fa-search" aria-hidden="true"></i><span> &nbsp;search</span></button>
            </div>
        </form>
    </div>
    {% if not error%}
        {% if sent_1 and sent_2 and sent_3 and sent_4 %}
            <!--<div class="container" style="margin-top:3vw;">-->
                <div class="jumbotron" style="background-color:rgb(60, 60, 60); margin-top:4vw;">
                    {%for i in range(length-1)%}
                        {% if i==0 %}
                        <div class="jumbotron" style="background-color:rgb(200, 200, 200); width:100%; text-align:center;">
                            <p style="font-size:3vw; color:black; font-weight: 500;">Top 10 similar movies like '{{sent_1}}'</p>
                        </div>
                        <div class="row">
                        {% endif %}
                                <div class="col-sm-6">
                                    <div class="container">
                                        <div class="jumbotron" style="background-color:rgb(152,152,152);height:11vw;">
                                            <p style="font-size:2vw; color:white; font-weight: 500;">{{sent_2[i]}} ) {{sent_3[i]}}</p>
                                        </div>
                                    </div>
                                </div>
                    {%endfor%}
                        </div>
                </div>
            </div>
        {% endif %}
    {%else%}
        <div class="container" style="margin-top:3vw;">
            <div class="jumbotron" style="background-color:rgb(60, 60, 60); text-align:center;">
                <p style="font-size:2vw; color:white;">Oopps!.. {{error}}</p>
            </div>
        </div>
    {%endif%}
    
    <!-- Footer -->
       <div class='jumbotron' style="background-color:rgb(60, 60, 60); text-align:center;margin-top:5vw;">
           <div align="center">
           <a target="_blank" href="https://github.com/vishalbarad?tab=repositories"><i class="fa fa-github" style="font-size:2.5vw;"></i></a>
           <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="https://www.linkedin.com/in/vishal-barad-926bb4134/"><i class="fa fa-linkedin-square" style="font-size:2.5vw;"></i></a>
           <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="http://mlfromscratch1.blogspot.com"><i class="fa fa-newspaper-o"  style="font-size:2.5vw;"></i></a>
           </div><br>
           <p class='footer-description' align="center" style="font-style: oblique; font-size:2.5vw; color:white;">This is a Machine learning based project</p><p class='footer-description' align="center" style="font-style: oblique;font-size:2.5vw; color:white;">Made with ❤️ by Vishal Barad.</p>
       </div>

</body>
</html>



